.practiceSelectImage {
    width: 100%;
    max-width: 1080px;
    box-sizing: border-box;
}

.practiceSelectImage__contentContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    gap: var(--space-m);
}

.practiceSelectImage__title {
    font-family: var(--main-font);
    font-weight: var(--font-weight-l);
    font-size: var(--font-size-s);
    text-align: center;
}

.practiceSelectImage__gifContainer video {
    margin-top: 44px;
    height: 225px;
}

.practiceSelectImage__buttonsContainer {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.practiceSelectImage__imagesContainer {
    display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
}
